# stanfordnlp_dg_server

./: .gitignore  README.md  build_jar.py  files.txt  files.txt.gsm.txt  pom.xml  setup.py
.github/workflows/: maven-publish.yml
src/main/java/org/ufl/hypogator/jackb/disambiguation/dimension/time/: PartialTimeComparator.java  ResolvedTime.java
src/main/java/org/ufl/hypogator/jackb/utils/legacy/: PartialOrderComparator.java  UncomparableException.java
src/main/java/uk/ncl/giacomobergami/: ConvertingMap.java  FileReading.java  FormDataHandler.java  GetEdgeType.java  GradoopGraph.java  GradoopGraphRequest.java  GraphRequest.java  JSONUtil.java  Main.java  MultiRequests.java  MyHandler.java  PropertyGraph.java  QuerySemantics.java  SNLP_Python.java  StanfordGraph.java  StanfordPipeline.java  TimeRequest.java  UniversalDependenciesEdgeTypes.java  YAMLObject.java
src/main/resources/: continent_to_country.txt  groups.json  log4j2.xml
src/python/StanfordNLPExtractor/: OldWrapper.py
src/python/StanfordNLPExtractor/resources/: __init__.py
